# herald-base-platform

./: .gitignore  .gitmodules  README.md  pom.xml
herald-session/: pom.xml
herald-session/herald-session-api/: catalog.xml  pom.xml
herald-session/herald-session-api/src/main/java/cn/edu/seu/herald/session/: ClientResourceFactory.java  ISessionResource.java  MapAdapter.java  Session.java  SessionCacheAccess.java  SessionCacheAccessException.java  SessionCacheService.java  SessionCacheServiceFactory.java  SessionResourceConstants.java  SessionService.java  SessionServiceFactory.java  SessionUpdateResult.java
herald-session/herald-session-api/src/main/java/cn/edu/seu/herald/session/exception/: BadRequestException.java  InvalidSessionIdException.java  ServerInternalErrorException.java  SessionAccessException.java  SessionCacheAccessException.java  UnknownStatusException.java
herald-session/herald-session-api/src/main/java/cn/edu/seu/herald/session/impl/: SessionCacheAccessImpl.java
herald-session/herald-session-api/src/main/java/cn/edu/seu/herald/session/util/: DomRepresentationParser.java
herald-session/herald-session-api/src/main/resources/: cache.ccf
herald-session/herald-session-api/src/main/resources/cn/edu/seu/herald/: herald-session.xsd
herald-session/herald-session-app/: pom.xml
herald-session/herald-session-app/src/main/java/cn/edu/seu/herald/session/app/: SessionApplication.java  SessionRouter.java
herald-session/herald-session-app/src/main/webapp/WEB-INF/: web.xml
herald-session/herald-session-core/: catalog.xml  nb-configuration.xml  pom.xml
herald-session/herald-session-core/src/main/java/cn/edu/seu/herald/session/core/: SessionCacheAccess.java
herald-session/herald-session-core/src/main/java/cn/edu/seu/herald/session/core/impl/: SessionCacheAccessImpl.java
herald-session/herald-session-core/src/main/java/cn/edu/seu/herald/session/core/rest/: ResourceConfigConstants.java  SessionCollectionResource.java  SessionFactory.java  SessionInstanceResource.java  SessionResource.java  SessionResourceUtils.java
herald-session/herald-session-core/src/main/resources/cn/edu/seu/herald/session/: herald-memcached-server.properties  herald-session-cache.xml
herald-session/herald-session-core/src/test/java/cn/edu/seu/herald/session/core/: AppTest.java
herald-session/herald-session-example/: pom.xml
herald-session/herald-session-example/src/main/java/cn/edu/seu/herald/session/example/: Demo.java
herald-session/herald-session-example/src/test/java/cn/edu/seu/herald/session/example/: AppTest.java
herald-session/herald-session-jee-api/: pom.xml
herald-session/herald-session-jee-api-example/: pom.xml
herald-session/herald-session-jee-api-example/src/main/java/cn/edu/seu/herald/session/jee/example/: DemoServlet.java
herald-session/herald-session-jee-api-example/src/main/webapp/WEB-INF/: web.xml
herald-session/herald-session-jee-api/src/main/java/cn/edu/seu/herald/session/jee/: JeeSessionConstants.java  SessionFilter.java  SessionJeeConstants.java  SessionServiceClient.java
herald-session/herald-session-jee-api/src/test/java/cn/edu/seu/herald/session/jee/: AppTest.java
herald-sso/: pom.xml
herald-sso/herald-sso-api/: pom.xml
herald-sso/herald-sso-api/src/main/java/cn/edu/seu/herald/sso/: SsoClient.java  SsoClientFactory.java  SsoClientImpl.java  SsoClientUtils.java  SsoServiceConstants.java
herald-sso/herald-sso-api/src/main/java/cn/edu/seu/herald/sso/core/domain/: SingleSignOnContext.java  StudentUser.java
herald-sso/herald-sso-api/src/main/java/cn/edu/seu/herald/sso/domain/: ConcreteSsoContext.java  SingleSignOnContext.java  StudentUser.java
herald-sso/herald-sso-api/src/main/java/cn/edu/seu/herald/sso/exception/: NotAuthorizedException.java  SingleSignOnServiceException.java
herald-sso/herald-sso-api/src/test/java/cn/edu/seu/herald/sso/core/: AppTest.java
herald-sso/herald-sso-client/: pom.xml
herald-sso/herald-sso-core/: nb-configuration.xml  pom.xml
herald-sso/herald-sso-core/src/main/java/cn/edu/seu/herald/sso/account/: StudentUserAccountService.java
herald-sso/herald-sso-core/src/main/java/cn/edu/seu/herald/sso/account/impl/: StudentUserAccountServiceImpl.java
herald-sso/herald-sso-core/src/main/java/cn/edu/seu/herald/sso/core/: AuthenticationException.java  SingleSignOnSessionService.java  StudentUserAccountService.java
herald-sso/herald-sso-core/src/main/resources/cn/edu/seu/herald/sso/core/: herald-sso-service.xml
herald-sso/herald-sso-core/src/test/java/cn/edu/seu/herald/session/: AppTest.java
herald-sso/herald-sso-example/: pom.xml
herald-sso/herald-sso-example/src/main/webapp/: ajax.xhtml  failure.xhtml  index.jsp  index.xhtml  success.xhtml  webform.xhtml
herald-sso/herald-sso-web/: pom.xml
herald-sso/herald-sso-web/src/main/java/cn/edu/seu/herald/sso/: AuthenticationEntrance.java  CharacterEncodingFilter.java
herald-sso/herald-sso-web/src/main/java/cn/edu/seu/herald/sso/impl/: MapAdapter.java  XmlSsoContext.java  XmlSsoContextParser.java
herald-sso/herald-sso-web/src/main/java/cn/edu/seu/herald/sso/web/: AuthenticationEntrance.java  CharacterEncodingFilter.java  SingleSignOnContextListener.java
herald-sso/herald-sso-web/src/main/webapp/: index.html  index.html~RF1de6f4.TMP  index.html~RF33754f.TMP  index.html~RF375283.TMP  index.html~RF3bc311.TMP  index.jsp
herald-sso/herald-sso-web/src/main/webapp/WEB-INF/: web.xml
herald-task-queue/herald-task-queue-core/: nb-configuration.xml  pom.xml
herald-task-queue/herald-task-queue-core/src/main/java/cn/edu/seu/herald/taskqueue/: NewClass.java  Task.java  TaskQueueService.java  TaskQueueServiceImpl.java
herald-task-queue/herald-task-queue-core/src/main/java/cn/edu/seu/herald/taskqueue/parser/: TaskQueueRequest.java  TaskQueueResponse.java  TaskScriptParser.java
herald-task-queue/herald-task-queue-core/src/main/resources/cn/edu/seu/herald/taskqueue/: applicationContext.js  applicationContext.xml  context.js  mongo.properties  requestContext.js
herald-task-queue/herald-task-queue-core/src/test/java/cn/edu/seu/herald/taskqueue/: AppTest.java
(+20 files in other folders)
