<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.seu.herald</groupId>
  <artifactId>herald-base-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Herald Base Platform</name>
  
  <organization>
      <name>Herald, Southeast University</name>
      <url>http://herald.seu.edu.cn</url>
  </organization>
  
  <modules>
    <module>herald-sso</module>
    <module>herald-session</module>
  </modules>
  
  <properties>
      <netbeans.hint.license>apache20</netbeans.hint.license>
  </properties>
  
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>
</project>