<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>herald-base-platform</artifactId>
    <groupId>cn.edu.seu.herald</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.edu.seu.herald</groupId>
  <artifactId>herald-sso</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Herald Single-Sign-On Service</name>
  
  <modules>
    <module>herald-sso-api</module>
    <module>herald-sso-web</module>
    <module>herald-sso-core</module>
    <module>herald-sso-example</module>
  </modules>
</project>