<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>herald-base-platform</artifactId>
        <groupId>cn.edu.seu.herald</groupId>
        <version>1.0-ALPHA3</version>
    </parent>
    <groupId>cn.edu.seu.herald</groupId>
    <artifactId>herald-session</artifactId>
    <version>1.0-ALPHA3</version>
    <packaging>pom</packaging>
    <name>Herald Session Service</name>
    <modules>
        <module>herald-session-api</module>
        <module>herald-session-app</module>
        <module>herald-session-core</module>
        <module>herald-session-example</module>
        <module>herald-session-jee-api</module>
        <module>herald-session-jee-api-example</module>
    </modules>
</project>