<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.seu.herald</groupId>
        <artifactId>herald-sso</artifactId>
        <version>1.0-ALPHA3</version>
    </parent>
    <groupId>cn.edu.seu.herald</groupId>
    <artifactId>herald-sso-core</artifactId>
    <version>1.0-ALPHA3</version>
    <name>Herald Single-Sign-On Service Core Layer</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>herald-sso-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiscom</groupId>
            <artifactId>is</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>herald-repo</id>
            <name>Herald Public Repository</name>
            <url>http://herald.seu.edu.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
